# demowith3tier

./: MyDemoFirstWith3Tier.sln
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Pages/: Index.razor
BlazorApp1/Properties/: launchSettings.json
ClassLibrary2/: ClassLibrary2.csproj
DTOShared/Contracts/: ICRUDTable.cs  ISeedable.cs
DTOShared/Enums/: AppRoleClaim.cs  CRUDTableType.cs  Sex.cs  SortIdEnum.cs  SortProductOptionEnum.cs  StatusOrder.cs  TopicsAzureEnum.cs
DTOShared/FetchData/: FetchDataCategoryRequest.cs  FetchDataProductRequest.cs  FetchDataRequest.cs
DTOShared/Modules/: GenericResponse.cs
DTOShared/Pagging/: PageList.cs  PaggingResponse.cs
DTOShared/Validation/: CheckListCRUD.cs  CheckListModule.cs  (+4 more)
MydemoFirst/: MydemoFirst.csproj  MydemoFirst.sln  Program.cs  appsettings.json  libman.json
MydemoFirst.DataAccess/: MydemoFirst.DataAccess.csproj
MydemoFirst.DataAccess/CacheService/: CacheService.cs  ICacheService.cs
MydemoFirst.DataAccess/Infrastructure/: IAccountRepository.cs  IRepository.cs  IUnitOfWork.cs
MydemoFirst.DataAccess/Repositories/: AccountResponsitory.cs  CateogoryGenericRepository.cs  ProductGenericReponsitory.cs  RoomGenericResponsitory.cs  RoomMemberGenericResponsitory.cs
MydemoFirst.DataAccess/Repositories/Generic/: GenetricRepository.cs
MydemoFirst.Models/: MyDemoFirstWith3TierContext.cs  MydemoFirst.Models.csproj
MydemoFirst.Models/Migrations/: 20240103124409_init-first.Designer.cs  20240103124409_init-first.cs  20240108114428_add-RefreshtokenTable.Designer.cs  20240108114428_add-RefreshtokenTable.cs  20240123054137_AddRoom1.Designer.cs  20240123054137_AddRoom1.cs  MyDemoFirstWith3TierContextModelSnapshot.cs
MydemoFirst.Models/Modules/Category/Models/: Category.cs
MydemoFirst.Models/Modules/Order/Models/: Order.cs
MydemoFirst.Models/Modules/ProductOrder/Models/: ProductOrder.cs
MydemoFirst.Models/Modules/Products/Models/: Product.cs
MydemoFirst.Models/Modules/Room/Models/: Room.cs
MydemoFirst.Models/Modules/RoomMember/Models/: RoomMember.cs
MydemoFirst.Models/Modules/User/Models/: User.cs
MydemoFirst.Models/Modules/UserRefreshToken/Models/: UserRefreshToken.cs
MydemoFirst.Services/: MydemoFirst.Services.csproj  Service.cs
MydemoFirst.Services/Application/: BaseHandler.cs  CacheBehavior.cs  ICacheableRequest.cs  IRemoveableCache.cs  UpdateCacheBehavior.cs
MydemoFirst.Services/Application/Category/Command/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryComnnand.cs
MydemoFirst.Services/Application/Category/Queries/: FetchCategoryQuery.cs  GetAllCategoryQuery.cs  GetCategoryByIdQuery.cs
MydemoFirst.Services/Application/Product/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductComnnand.cs
MydemoFirst.Services/Application/Product/Queries/: FetchProductQuery.cs  GetProductByIdQuery.cs
MydemoFirst.Services/Blob/: BLobService.cs
MydemoFirst.Services/Contracts/: IBlob.cs  IMail.cs  IServiceBus.cs
MydemoFirst.Services/Email/: MailService.cs
MydemoFirst.Services/Mapping/: MappingProfile.cs
MydemoFirst.Services/Notification/: SendMailNotification.cs
MydemoFirst.Services/ServiceBus/: ServiceBus.cs
MydemoFirst.Services/StorageServices/: StorageBlob.cs  StorageMessage.cs
MydemoFirst/Authorization/HandlerAuthorizations/: CRUDHandleAuthorization.cs  RoleHandleAuthorization.cs  SexHandleAuthorization.cs
MydemoFirst/Authorization/Requirements/: CRUDRequirement.cs  RoleRequirement.cs  SexRequirement.cs
MydemoFirst/Congigruations/: ConfigruationAuthenticationIdenity.cs  ConfigruationsController.cs
MydemoFirst/Controllers/: AppChatController.cs  AuthenticationController.cs  BlobController.cs  CachingController.cs  CategoryController.cs  GenericBaseController.cs  MailController.cs  ProductController.cs  ServiceBusController.cs  SignalRController.cs  StreamController.cs  client_secret_160242434444-j1q01on5dfqkt3h27e1e1j9idqfjgivs.apps.googleusercontent.com.json
MydemoFirst/Errors/: ResponseErrors.cs  ResponseModelErrors.cs
MydemoFirst/Errors/Exceptions/: Exceptions.cs
MydemoFirst/Filter/: ResponseModelCustomFilter.cs
MydemoFirst/Middleware/MiddlewareExrensions/: HandleExceptionsMiddleware.cs  MiddlewareExtensions.cs
MydemoFirst/Properties/: launchSettings.json
MydemoFirst/Signal/: EmailBasedUserIdProvider.cs  FavoriteMeat.cs  GroupSample.cs  UserHub.cs
MydemoFirst/Signal/DemoAppChat/: AppChat.cs  EmailBaseUserIdProvider.cs
MydemoFirst/Signal/FilterHub/: MainHubFilter.cs
MydemoFirst/Signal/Stream/: Streaming.cs
MydemoFirst/View/MailLayout/: MailLayout1.html  MailLayoutHelper.cs
MydemoFirst/Views/SignalR/: Index.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml
MydemoFirst/wwwroot/: Streaming.html  index1.html
MydemoFirst/wwwroot/js/: chat.js  chat2.js  chat3.js  chat4.js
demoBlazor/: App.razor  _Imports.razor  demoBlazor - Backup (1).csproj  demoBlazor - Backup (2).csproj  demoBlazor - Backup.csproj  demoBlazor.csproj
demoBlazor/Client/: Program.cs
demoBlazor/Conponent/: ButtonComponent.razor  ErrorComponent.razor  LoadingComponent.razor  OffCanvasComponent.razor
demoBlazor/Conponent/Form/: FormComponent.razor  InputWrapperComponent.razor
demoBlazor/FluxorServices/Counter/: CounterState.cs  IncrementCounterAction.cs  Reducer.cs  ResetCounterAction.cs
demoBlazor/FluxorServices/Error/: ErrorAction.cs  ErrorReducer.cs  ErrorState.cs
demoBlazor/FluxorServices/Other/: OtherAction.cs  OtherReducer.cs  OtherState.cs
demoBlazor/Helpers/: JSHelpers.cs  StringHelper.cs
demoBlazor/Middleware/: LoggingMiddleware.cs
demoBlazor/Pages/: Counter.razor  CounterChild.razor  DemoTwoWayBinding.razor
demoBlazor/Pages/Cateogry/: Category.razor  Category.razor.cs
demoBlazor/Pages/Product/: CustomLayoutPage.razor  ItemProduct.razor  Product.razor
demoBlazor/Properties/: launchSettings.json
demoBlazor/Services/Cateogory/: CategoryClient.cs  ICateogryClient.cs
demoBlazor/Services/Product/: IProductClient.cs  ProductClient.cs
demoBlazor/Shared/: CustomLayout.razor  MainLayout.razor  NavMenu.razor
demoBlazor/wwwroot/: index.html
(+15 files in other folders)
