<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>

	

	  
	  
	  
	  
    <PackageReference Include="Blazor.Bootstrap" Version="1.10.5" />

	

	  
	  
	  
	  
    <PackageReference Include="BootstrapBlazor" Version="8.2.1" />

	

	  
	  
	  
	  
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.26" PrivateAssets="all" />



	  <PackageReference Include="Fluxor" Version="5.9.1" />
	  <PackageReference Include="Fluxor.Blazor.Web" Version="5.9.1" />
	  <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.1" />
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOShared\DTOShared.csproj" />
  </ItemGroup>

</Project>
